// Place your settings in this file to overwrite default and user settings.
{
    "rust.rustLangSrcPath": "/Users/joel.self/Projects/joel/rust/src",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": false
}